{
    "name": "Pexels downloader",
    "type": "app",
    "version": "2.0.0",
    "release": {
        "version": "v0.0.3",
        "name": "init"
    },
    "slug": "iwatkot/pexels_downloader",
    "categories": [
        "import",
        "images"
    ],
    "description": "Downloads images from the Pexels to the dataset.",
    "docker_image": "supervisely/import-export:6.73.110",
    "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "port": 8000,
    "task_location": "workspace_tasks",
    "icon": "https://user-images.githubusercontent.com/119248312/229236930-b60ab624-a09c-4fd9-ba3c-ca1421d55b97.jpg",
    "icon_cover": true,
    "headless": false,
    "icon_background": "#FFFFFF",
    "context_menu": {
        "target": [
            "files_file",
            "ecosystem"
        ]
    },
    "poster": "https://user-images.githubusercontent.com/119248312/229236929-4b12f369-f838-41a2-9c55-d336b164526e.jpg"
}
